# arb4j

./: .classpath  .cproject  .gitignore  .project  Makefile  Makefile~  README  README~  TODO.txt  class.path  firstRealZRoot  pom.xml  startup.groovy
docs/: .gitignore  X.tm  references.bib
native/: Complex.i  ComplexMatrix.i  ComplexPolynomial.i  Float.i  FloatInterval.i  FoundRoots.i  Magnitude.i  Real.i  RealFunctionParams.i  RealMatrix.i  TypesAndStructures.i  arb.i  arb_wrap.c  calculus.c  calculus.h  color.h  complex.c  complex_plot.c  complex_plot.h  functions.i  init.i  integration.i
src/: module-info.java
src/arblib/: ArblibTest.java  Complex.java  ComplexFactory.java  ComplexFunction.java  ComplexImaginaryPartIterator.java  ComplexIterator.java  ComplexListener.java  ComplexMatrix.java  ComplexPart.java  ComplexPartIterator.java  ComplexPolynomial.java  ComplexRealPartIterator.java  ComplexTest.java  Constants.java  DirichletCharacter.java  DirichletGroup.java  DirichletPrimeGroup.java  Float.java  FloatFactory.java  FloatInterval.java  FloatIntervalTest.java  FloatListener.java  FoundRoots.java  ImaginaryPart.java  Magnitude.java  MagnitudeFactory.java  MagnitudeListener.java  Mantissa.java  MantissaNoPointer.java  MantissaPointer.java  MultiPrecFloat.java  Real.java  RealFactory.java  RealFunction.java  RealFunctionParams.java  RealFunctionTest.java  RealListener.java  RealMatrix.java  RealPart.java  RealRootInterval.java  (+29 more)
src/arblib/curves/: Lemniscate.java
src/arblib/functions/: ComplexComposition.java  ComplexCompositionOperator.java  ComplexCompositionTest.java  ComplexConvergenceChecker.java  ComplexFunction.java  ConvergenceTester.java  Functions.java  NewtonMap.java  Part.java  RealConvergenceTester.java  RealFunction.java  RealPartZeroRadialNewtonStep.java  RealZeroAngleFunction.java  RiemannZetaFunction.java  RiemannZetaFunctionTest.java  SFunction.java  SFunctionTest.java  SineFunction.java  TFunction.java  WickRotation.java  XFunction.java  XFunctionTest.java  YFunction.java  YFunctionTests.java  ZFunction.java  ZFunctionTest.java
src/arblib/functions/curves/: Lemniscate.java  LemniscateTest.java  RectangularHyperbola.java  RectangularHyperbolaTest.java
src/arblib/graphing/: AnimatedGifGenerator.java  ColorWheel.java  ComplexFunctionAnimator.java  ComplexFunctionPlotter.java  ComplexFunctionPlotterTest.java  ComplexParameterizedPlaneCurveTracer.java  FunctionImage.java  KeyboardHandler.java  Mode.java  MouseHandler.java  ParameterizedComplexPlaneCurveTracer.java  RealFunctionPlotter.java  RealFunctionPlotterTest.java  Star.java  Utils.java
src/arblib/scripts/: OverloadedOperatorTest.groovy
src/arblib/util/: AutoArrayList.java  DateUtils.java
src/util/: DateUtils.java
(+10 files in other folders)
