<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.arblib</groupId>
	<artifactId>arb4j</artifactId>
	<version>0.78</version>
	<properties>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<mdep.outputFile>class.path</mdep.outputFile>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>

	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>caven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>9</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.hageldave.jplotter</groupId>
			<artifactId>jplotter</artifactId>
			<version>0.5.1-arb4j</version>
		</dependency>
		<dependency>
			<groupId>org.vibur</groupId>
			<artifactId>vibur-object-pool</artifactId>
			<version>25.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>dnl.utils</groupId>
			<artifactId>j-text-utils</artifactId>
			<version>0.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>animated-gif-lib</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>


	<repositories>


		<repository>
			<id>amelentev</id>
			<url>http://amelentev.github.io/mvnrepo/</url>
		</repository>
		<repository>
			<id>somegitrepo</id>
			<url>https://github.com/neilpanchal/j-text-utils/raw/master/repo</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://www.mvnrepository.com</url>
		</repository>
		<repository>
			<id>devmapfish</id>
			<url>http://dev.mapfish.org/maven/repository/</url>
		</repository>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>

	</repositories>


</project>